{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prisma:seed": "node prisma/seed.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "prisma": "^6.12.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
